{
  "compilerOptions": {
    "target": "esNext",
    "module": "CommonJS",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "removeComments": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["lib/**/*"],
  "exclude": [
    "test*/**/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "bench/**/*",
    "node_modules/**/*",
    "types/**/*",
    "docs/**/*"
  ],
  "typedocOptions": {
    "entryPoints": [
      "lib/index.ts",
      "lib/machine",
      "lib/validate",
      "lib/serialize",
      "lib/visualize",
      "lib/generate",
      "lib/utils.ts"
    ],
    "entryPointStrategy": "expand",
    "out": "docs/src/api",
    "media": "media",
    "sort": ["visibility"],
    "includeVersion": false,
    "mergeModulesMergeMode": "module",
    "categoryOrder": ["*", "Other"],
    "readme": "none",
    "name": "Api"
  },
  "ts-node": {
    "transpileOnly": true
  }
}
