{
  "compilerOptions": {
    "target": "esNext",
    "module": "CommonJS",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "removeComments": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["lib/**/*"],
  "exclude": [
    "test*/**/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "bench/**/*",
    "node_modules/**/*",
    "types/**/*",
    "docs/**/*"
  ],
  "typedocOptions": {
    "entryPoints": [
      "lib/index.ts",
      "lib/machine",
      "lib/validate",
      "lib/documentate",
      "lib/utils.ts"
    ],
    "entryPointStrategy": "expand",
    "out": "docs/api",
    "sort": ["visibility"],
    "includeVersion": true,
    "mergeModulesMergeMode": "module",
    "categoryOrder": ["*", "Other"]
  },
  "ts-node": {
    "transpileOnly": true
  }
}
