{
  "name": "X-Robot",
  "version": "0.0.1",
  "description": "X-Robot is a finite state machine library for nodejs and for the web.",
  "main": "index.js",
  "authors": {
    "name": "Masquerade Circus",
    "email": "christian@masquerade-circus.net"
  },
  "repository": "git@github.com:Masquerade-Circus/x-robot.git/X-Robot",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "2.0.0-beta.49",
    "vuepress-theme-mix": "^1.4.0"
  }
}
